# Rentences

./: GlobalUsings.cs  README.md  Rentences.csproj  Rentences.sln  appsettings.json
.github/workflows/: deploy.yaml
Bot/: DiscordListener.cs
Rentences/: Program.cs  Rentences.csproj  appsettings.json  words.db
Rentences.Application/: DependencyInjection.cs  GlobalUsings.cs  IInterop.cs  Rentences.Application.csproj
Rentences.Application/Extensions/: StringExtensions.cs
Rentences.Application/Handlers/: MessageDeletedHandler.cs  MessageReceivedHandler.cs  WordNotificationHandler.cs
Rentences.Application/Handlers/Commands/: CommandHandler.cs  ExecuteCommandHandler.cs  GetLeaderboardCommandHandler.cs
Rentences.Application/Handlers/Game/: GameEndedNotificationHandler.cs  GameMessageReactionHandler.cs  GameStartedNotificationHandler.cs  SendMessageHandler.cs  SendMessageWithEmbedHandler.cs
Rentences.Application/Handlers/Wake/: WakeGameHandler.cs
Rentences.Application/Pipelines/: LoggingBehaviour.cs
Rentences.Application/Services/: ICommandService.cs  Interop.cs  WordService.cs
Rentences.Application/Services/Command/: CasualCommandService.cs  LeaderboardCommandService.cs  StaffForceVoteCommandService.cs  StaffLettersCommandService.cs  StaffReverseCommandService.cs  TestCreditCommandService.cs  TopWordsCommandService.cs
Rentences.Application/Services/Game/: Casual.cs  FeaturedGamemodeOptions.cs  FeaturedGamemodeSelector.cs  GameService.cs  IFeaturedGamemodeSelector.cs  IGameService.cs  IGamemodeHandler.cs  LetterVoting.cs  ReverseSentence.cs
Rentences.Domain/: GlobalUsings.cs  Rentences.Domain.csproj
Rentences.Domain/Contracts/Commands/: ExecuteCommand.cs  GetLeaderboardCommand.cs
Rentences.Domain/Contracts/Commands/Leaderboard/: GetLeaderboardCommand.cs  GetLeaderboardResponse.cs
Rentences.Domain/Contracts/Game/GameEnded/: GameEndedNotification.cs  GameEndedNotificationResponse.cs
Rentences.Domain/Contracts/Game/GameReaction/: GameMessageReactionCommand.cs  GameMessageReactionResponse.cs
Rentences.Domain/Contracts/Game/GameStarted/: GameStartedNotification.cs  GameStartedNotificationResponse.cs
Rentences.Domain/Contracts/MessageDeleted/: MessageDeletedCommand.cs  MessageDeletedResponse.cs
Rentences.Domain/Contracts/MessageReceived/: MessageReceivedCommand.cs  MessageReceivedResponse.cs
Rentences.Domain/Contracts/Tracking/: AddWordNotification.cs  TrackWordUsageNotification.cs  UpdateUserStatisticsNotification.cs
Rentences.Domain/Contracts/Wake/: WakeGameCommand.cs  WakeGameResponse.cs
Rentences.Domain/Definitions/: CustomErrorValues.cs  DiscordConfiguration.cs  Message.cs
Rentences.Domain/Definitions/Commands/: ICommand.cs  ILeaderboard.cs
Rentences.Domain/Definitions/Game/: EmojiDetector.cs  GameAction.cs  GameState.cs  GameStatus.cs  Gamemodes.cs  UserWordStatistics.cs  Word.cs  WordUsage.cs
Rentences.Gateways.Discord/: DependencyInjection.cs  DiscordClientFactory.cs  DiscordInterop.cs  DiscordManager.cs  GlobalUsings.cs  Rentences.Gateways.DiscordClient.csproj
Rentences.Persistence/: AppDbContext.cs  DependencyInjection.cs  MigrationHostedService.cs  Rentences.Persistence.csproj
Rentences.Persistence/Migrations/: 20241015231926_Initial.Designer.cs  20241015231926_Initial.cs  20241025234117_Timestamp.Designer.cs  20241025234117_Timestamp.cs  AppDbContextModelSnapshot.cs
Rentences.Persistence/Repositories/: IUserWordStatisticsRepository.cs  IWordRepository.cs  IWordUsageRepository.cs  UserWordStatisticsRepository.cs  WordRepository.cs  WordUsageRepository.cs
Rentences.Testing/: Program.cs  README.md  Rentences.Testing.csproj  testconfig.json
Rentences.Testing/Core/: TestingEnvironment.cs
Rentences.Testing/Services/: AllTesters.cs  Database.ca  LetterVotingReactionSystem.test.js  LetterVotingSystem.test.js  LetterVotingTester.cs  ReverseSentenceTester.cs  TestRunner.cs
Rentences.Testing/Simulation/: DiscordSimulator.cs
Rentences.Tests/: GameTerminationTests.cs  Rentences.Tests.csproj  WordTests.cs
Rentences/Bot/: DiscordListener.cs
