<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Linux Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rentences.Domain\Rentences.Domain.csproj" />
    <ProjectReference Include="..\Rentences.Gateways.Discord\Rentences.Gateways.DiscordClient.csproj" />
    <ProjectReference Include="..\Rentences.Persistence\Rentences.Persistence.csproj" />
  </ItemGroup>

</Project>
